{
  "name": "cordova-api-example",
  "version": "0.0.1",
  "description": "A sample app using the experimental Cordova API from CordovaPlatformProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Chrome Team",
  "license": "Apache version 2.0",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "nopt": "^3.0.1",
    "run-sequence": "^1.0.2",
    "CordovaPlatformProject": "kamrik/CordovaPlatformProject",
    "cordova-android": "^3.7.1",
    "cordova-ios": "^3.8.0",
    "cordova-plugin-dialogs": "^0.3.0"
  }
}
